:root {
  --primary-color: #ff6c00;

  --secondary-color: #191c26;

  --text-primary: #303030;
  --text-secondary: #9da4bd;
  --text-primary-lighten: #555555;
}
body {
  font-family: "Open Sans";
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.suptitle-primary {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

.suptitle-secondary {
  color: #9da4bd99;
}

h2.section-title {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 42px;
  color: var(--text-primary);
}

h2.section-title.lighten {
  color: #ffffff;
}

.hero-description {
  color: var(--text-secondary);
  font-family: Open Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.header {
  width: 100%;
  height: 100vh;
  display: flex;
}
/* Navbar Styles here*/

.nav-holder {
  display: flex;
  height: 56px;
  align-items: center;
}

nav.navbar {
  outline: 2px solid skyblue;
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
}

.logo-img {
  width: 68px;
  height: 56px;
  margin: 0 32px;
}

nav.navbar .btn-box {
  display: inline-block;
}

.phone-link {
  color: #fff;
}

.nav-links {
  background-color: aquamarine;
  display: flex;
  align-items: center;
}
.nav-links li {
  display: inline-block;
  margin: 0px 40px;
}
a.nav-link {
  color: #ffffff;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}

a.nav-link:hover,
a.nav-link:focus,
.social-link:hover,
.social-link:focus {
  color: var(--primary-color);
}

p.section-description {
  color: var(--text-primary-lighten);
  font-weight: normal;
  font-size: 18px;
  line-height: 1.7;
}

.social-link {
  color: var(--text-primary);
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
}

.primary-btn {
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  border: 1px solid #ff6c00;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 12px 20px;
}

.primary-btn.darken {
  color: var(--text-primary);
}

/*SLIDER*/

.slider {
  background-image: url(../images/slider/Slider\ img\ 1.jpg);
}

.sidebar {
  width: calc;
}
/* Price Styles*/

.price-list {
  display: flex;
}
.price-item {
  display: flex;
  justify-content: space-between;
}
.price-item,
.price-item span {
  display: flex;
  font-size: 18px;
  line-height: 30px;
  color: var(--text-secondary);
}

/* Why us styles here*/
.number-container {
  display: flex;
  flex-wrap: wrap;
}

.number-box {
  background: #f7f7f7;
  width: 170;
  height: 132;
  display: inline-block;
}
.number-box p,
.number-box span {
  color: var(--text-primary);
  display: block;
  font-weight: 700;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
}

.number-container {
  display: flex;
  flex-wrap: wrap;
  width: 48%;
  padding: 0 100px;
}

.number-box span {
  font-style: normal;
  font-size: 11px;
  line-height: 15px;
  height: 132px;
  margin-top: 30px;
}

/* Masters styles here */

.master-card p {
  color: var(--text-primary);
  font-size: 18px;
  line-height: 25px;
}

.master-card span {
  color: var(--primary-color);
  font-size: 14px;
  line-height: 19px;
}

/* Footer Styles here */
.footer-contacts {
  color: var(--text-secondary);
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.contact-link {
  color: var(--text-secondary);
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
.contact-link.mail {
  text-decoration-line: underline;
}
